name = mod_interop
title = mod_interop
author = ademant
description = Checks for several items between several mods
depends = default,glooptest,aluminum_ruby,aluminum_sapphire,bags
license = MIT
version = 1.0.0
